VITE_SECRET_KEY_THIRD_WEB=lQhox-1WhHeUDhfULXowH40R2r9PibVl-YpPk8gd1q1_mFWVICjWtbNT_gHXxSruHTuBsm1w7ozwYLPJ6-w7Eg
VITE_CLIENT_ID_THIRD_WEB=647d413b15d09c3bb510935b7b2f1731
VITE_API_BASE_URL=http://localhost:3000